{
  global: {
    // User-defined global parameters; accessible to all component and environments, Ex:
    // replicas: 4,
  },
  components: {
    // Component-level parameters, defined initially from 'ks prototype use ...'
    // Each object below should correspond to a component in the components/ directory
    "carts-db-dep": {},
    "carts-db-svc": {},
    "carts-dep": {},
    "catalogue-db-dep": {},
    "catalogue-db-svc": {},
    "catalogue-dep": {},
    "catalogue-svc": {},
    "front-end-dep": {},
    "front-end-svc": {},
    "orders-db-dep": {},
    "orders-db-svc": {},
    "orders-dep": {},
    "orders-svc": {},
    "payment-dep": {},
    "payment-svc": {},
    "queue-master-dep": {},
    "queue-master-svc": {},
    "rabbitmq-dep": {},
    "rabbitmq-svc": {},
    "session-db-dep": {},
    "session-db-svc": {},
    "shipping-dep": {},
    "shipping-svc": {},
    "user-db-dep": {},
    "user-db-svc": {},
    "user-dep": {},
    "user-svc": {},
  },
}
