{
  global: {
    // User-defined global parameters; accessible to all component and environments, Ex:
    // replicas: 4,
  },
  components: {
    // Component-level parameters, defined initially from 'ks prototype use ...'
    // Each object below should correspond to a component in the components/ directory
    "carts-db-deploy": {},
    "carts-db-svc": {},
    "carts-deploy": {},
    "carts-svc": {},
    "catalogue-db-deploy": {},
    "catalogue-db-svc": {},
    "catalogue-deploy": {},
    "catalogue-svc": {},
    "front-end-deploy": {},
    "front-end-svc": {},
    "orders-db-deploy": {},
    "orders-db-svc": {},
    "orders-deploy": {},
    "orders-svc": {},
    "payment-deploy": {},
    "payment-svc": {},
    "queue-master-deploy": {},
    "queue-master-svc": {},
    "rabbitmq-deploy": {},
    "rabbitmq-svc": {},
    "shipping-deploy": {},
    "shipping-svc": {},
    "user-db-deploy": {},
    "user-db-svc": {},
    "user-deploy": {},
    "user-svc": {},
  },
}
